<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Coffee Bean Korea</title>

    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/section.css">
    <!--<link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">-->
</head>

<body>
    <header>
        <div class="lnb">
            <div class="inner_lnb">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">매장찾기</a></li>
                    <li><a href="#">채용정보</a></li>
                    <li><a href="#">단체 및 기업구매</a></li>
                    <li><a href="#">고객서비스</a></li>
                    <li><a href="https://www.coffeebeankorea.com/main/main.asp" target="_blank">본사 홈페이지</a></li>
                </ul>
            </div>
        </div>

        <div class="inner_header">
            <h1><a href="../index.html"><img src="img/logo.png" alt="커피빈로고"></a></h1>

            <nav>
                <ul>
                    <li><a href="#">BUY ONLINE</a></li>
                    <li><a href="#">MEMBER'S CLUB</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">STORE</a></li>
                    <li><a href="#">THE COFFEE BEAN</a></li>
                    <li><a href="#">CBTL</a></li>
                </ul>
            </nav>

            <div id="btnSearch">
                <a href="#">검색창열기</a>
            </div>
        </div>
    </header>

    <section>
        <div class="location">
            <ul>
                <li><a href="#">홈</a></li>
                <li><a href="#">The Coffee Bean</a></li>
                <li><a href="#">Simply the Best</a></li>
            </ul>
        </div>

        <div>
            <img src="img/bg_coffeebean-korea_banner01.jpg" alt="㈜커피빈 코리아는 미국 International Coffee&Tea, LCC와 프랜차이즈 계약을 맺어 2000년 5월 설립된 회사로서 최상급의 커피와 차를 제공하는 커피 전문점입니다.">
        </div>

        <div class="value">
            <ul>
                <li>
                    <img src="img/simply_img_1.gif" alt="passion">

                    <dl>
                        <dt>PASSION</dt>
                        <dd>진정한 커피와<br>차의 맛을 알고자 하는<br>열정과 자부심</dd>
                    </dl>
                </li>

                <li>
                    <img src="img/simply_img_2.gif" alt="ENTHUSIASM">
                    <dl>
                        <dt>ENTHUSIASM</dt>
                        <dd>최고의 길을 걷기까지의<br>수많은 인내와 노력</dd>

                    </dl>
                </li>
                <li>
                    <img src="img/simply_img_3.gif" alt="FROTH">
                    <dl>
                        <dt>FROTH</dt>
                        <dd>커피빈 가족으로서의<br>행동 양식 5가지</dd>
                        <dd class="eng">FREINDLY,RESPECT,OWNERSHIP<br>TEAMWORK,HONESTY</dd>
                    </dl>
                </li>
                <li><img src="img/simply_img_4.gif" alt="WILLPOWER">
                    <dl>
                        <dt>WILLPOWER</dt>
                        <dd>자신과 회사를 위한<br>성취를 위해<br>노력하고자 하는<br>강한 의지</dd>

                    </dl>
                </li>
            </ul>
        </div>
        <!--value//--------->

        <div class="best">
            <h3>Simply The Best 철학을 바탕으로 커피빈은 철저한 맛,<br>품질관리를 통해 고객에게 최상의 커피를 제공합니다.</h3>
            <h2><strong>대한민국에서 커피빈 커피가 가장 맛있습니다.</strong></h2>

            <div class="best-banner"></div>
        </div>

        <div class="coffee-wrap">
            <div class="coffee">
                <h2><span>Coffee <i>|</i> Handcrafted Flavor</span></h2>

                <h4>Ingredients for Perfection Find Your Flavor</h4>

                <p>1963년부터 전세계 커피와 티 재배지에서 원산지 별로 농장에서 직접 최상품 원료만을 선별하여 수입해 왔습니다.<br>캘리포니아 로스팅 설비공장에서 매일매일 신선하게 볶았으며, 마스터로스터의 철저한 감독으로 고객 여러분께 최상의 신선도와 탁월한 맛을 즐길 수 있도록<br> 최고의 포장 상태를 유지하여 갓 볶아낸 신선함 그대로 제공 드리고 있습니다.</p>

                <ul>
                    <li><a href="#"><img src="img/simply_box3_img01.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/simply_box3_img02.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/simply_box3_img03.jpg" alt=""></a></li>
                </ul>
                <div class="btn"><a href="#">bean guide</a></div>
            </div>
        </div>


        <div class="tea-wrap">
            <div class="tea">
                <h2><span>Tea<i>|</i> Specialty Tea</span></h2>

                <h4>See+Smell+Taste</h4>

                <p>최상의 티는 최고의 티 원료를 세계적으로 가장 뛰어난 재배지역(농장)으로부터 직접 원료 공급을 받는 것에서 시작됩니다.<br>가장 어리고 부드러운 윗부분의 잎2개와 싹을 직접 손으로 채취하며,<br>The Coffee Bean &amp; Tea Leaf만의 독특하고 특별한 맛을 위해 손으로 직접 가향 또는 블렌딩합니다.</p>
          

       <ul>
           <li><a href="#"><img src="img/simply_box3_img04.jpg" alt=""></a></li>
           <li><a href="#"><img src="img/simply_box3_img05.jpg" alt=""></a></li>
           <li><a href="#"><img src="img/simply_box3_img06.jpg" alt=""></a></li>
       </ul>
       <div class="btn"><a href="#">tea guide</a></div>
        </div>
        </div>

    </section>

    <footer>
        <div class="inner-footer">
            <div class="sitemap clearfix">
                <div class="mapbox">
                    <h2>Buy Online</h2>
                    <ul>
                        <li><a href="#">VIEW ALL</a></li>
                        <li><a href="#">커피</a></li>
                        <li><a href="#">티</a></li>
                        <li><a href="#">CBTL 시스템</a></li>
                        <li><a href="#">상품</a></li>
                        <li><a href="#">멤버스몰</a></li>
                    </ul>
                </div>

                <div class="mapbox">
                    <h2>Member's Club</h2>
                    <ul>
                        <li><a href="#">커피빈 멤버스 클럽L</a></li>
                        <li><a href="#">나의 커피빈</a></li>
                        <li><a href="#">멤버스몰</a></li>
                    </ul>
                </div>

                <div class="mapbox">
                    <h2>Menu</h2>
                    <ul>
                        <li><a href="#">음료</a></li>
                        <li><a href="#">푸드</a></li>
                        <li><a href="#">상품</a></li>
                        <li><a href="#">카드</a></li>
                    </ul>
                </div>

                <div class="mapbox">
                    <h2>Store</h2>
                    <ul>
                        <li><a href="#">매장찾기</a></li>
                        <li><a href="#">신규매장</a></li>
                    </ul>
                </div>

                <div class="mapbox">
                    <h2>The Coffee Bean</h2>
                    <ul>
                        <li><a href="#">커피빈 코리아</a></li>
                        <li><a href="#">커피빈 소식</a></li>
                        <li><a href="#">사회공헌</a></li>
                        <li><a href="#">제휴 마케팅 제안</a></li>
                        <li><a href="#">채용안내</a></li>
                        <li><a href="#">신규 입점 제의</a></li>
                        <li><a href="#">결산공고</a></li>
                    </ul>
                </div>

                <div class="mapbox">
                    <h2>CBTL</h2>
                    <ul>
                        <li><a href="#">CBTL 가이드</a></li>
                        <li><a href="#">CBTL 서비스</a></li>
                        <li><a href="#">AS안내</a></li>
                        <li><a href="#">AS 신청</a></li>
                        <li><a href="#">CBTL FAQ</a></li>
                        <li><a href="#">채용설명서</a></li>
                        <li><a href="#">기업용 머신</a></li>
                    </ul>
                </div>


            </div>
            <!--//.sitemap-->

            <div class="footer-bottom">
                <div class="link">
                    <a href="#">이용약관</a> |
                    <a href="#">개인정보처리방침</a> |
                    <a href="#">영상정보처리기기운영방침</a> |
                    <a href="#">멤버스카드이용약관</a>
                </div>
                <div class="sns">
                    <a href="#"><img src="img/ico_facebook.png" alt="facebook"></a>
                    <a href="#"><img src="img/ico_instagram.png" alt="instagram"></a>
                    <a href="#"><img src="img/ico_blog.png" alt="blog"></a>
                    <a href="#"><img src="img/ico_twitter.png" alt="twitter"></a>
                </div>
                
                <div class="info">
                 <p>㈜커피빈코리아 대표이사 박상배 | 사업자등록번호 120-86-07029 | 통신판매업신고 제 2010-서울강남-00450</p>
                <p>서울시 강남구 봉은사로99길7 | 고객센터 03-1577-4708 (09:00~18:00) | E-mail:cbk@coffeebeankorea.com</p>
                <p>호스팅사업자:SK브로드밴드</p>
                <p>&copy;2016. The Coffee Bean. All rights reserved.</p>
                </div>
            </div>
        </div>

    </footer>


</body>

</html>